{
  "name": "Auto Like",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "The app to auto like on social medias",
  "icons": {
    "512": "logo512.png"
  },
  "browser_action": {
    "default_icon": "logo512.png",
    "default_popup": "popup.html",
    "default_title": "Auto Like"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
